proxy/tl_update.proto

syntax = "proto3";
package proxy;
import "github.com/cjongseok/mtproto/core/types.tl.proto";

message Update {
	oneof Value {
		core.PredUpdatesState UpdatesState = 1;
		core.PredUpdateShortMessage UpdateShortMessage = 2;
		core.PredUpdateShortChatMessage UpdateShortChatMessage = 3;
		core.PredUpdateShort UpdateShort = 4;
		core.PredUpdates Updates = 5;
		core.PredUpdateShortSentMessage UpdateShortSentMessage = 6;
		core.PredUpdatesDifference UpdatesDifference = 7;
		core.PredUpdatesDifferenceSlice UpdatesDifferenceSlice = 8;
		core.PredUpdateNewMessage UpdateNewMessage = 9;
		core.PredUpdateReadMessagesContents UpdateReadMessagesContents = 10;
		core.PredUpdateDeleteMessages UpdateDeleteMessages = 11;
		core.PredUpdateNewEncryptedMessage UpdateNewEncryptedMessage = 12;
		core.PredUpdateChannel UpdateChannel = 13;
		core.PredUpdateChannelMessageViews UpdateChannelMessageViews = 14;
		core.PredUpdateChannelTooLong UpdateChannelTooLong = 15;
		core.PredUpdateReadChannelInbox UpdateReadChannelInbox = 16;
		core.PredUpdateReadChannelOutbox UpdateReadChannelOutbox = 17;
		core.PredUpdateNewChannelMessage UpdateNewChannelMessage = 18;
	}
}

message ListenRequest {}

service UpdateStreamer {
	rpc ListenOnUpdates (ListenRequest) returns (stream Update) {}
}
